/*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}*/
.yp_container1
{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: minmax(100px,auto);
    margin: 4em;
    grid-auto-flow: dense;
    grid-gap: 0.2em;
    background: #222;
}
.yp_container1 .yp_box1
{
    background: #333;
    padding: 0.0001em;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}
.yp_container1 .yp_box1:hover
{
    background-color: #000080; /* For browsers that do not support gradients */
    background-image: linear-gradient(to top right, #b91372  12%, #000080);
}
.yp_container1 .yp_box1 img
{
    position: relative;
    max-width: 4em;
    margin-bottom: 1em;
}
.yp_container1 .yp_box1:nth-child(1)
{
    grid-column: span 1;
    grid-row: span 2;
}
.yp_container1 .yp_box1:nth-child(2)
{
    grid-column: span 2;
    grid-row: span 1;
}
.yp_container1 .yp_box1:nth-child(4)
{
    grid-column: span 3;
    grid-row: span 2;
}
.yp_container1 .yp_box1:nth-child(5)
{
    grid-column: span 3;
    grid-row: span 1;
}
.yp_grid h1{
    text-align:center;
    font-size:4vw;
    background: linear-gradient(330deg,  #642b73,#bd3f32,#642b73,#bd3f32);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family:sans-serif;
    padding-top:1%;   
}
@media (max-width: 990px)
{
    .yp_container1
    {
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
        max-width: 100%;
        margin:2em;
    }   
    .yp_container1 .yp_box1
    {
        grid-column: unset !important;
        grid-row: unset !important;
    }


}

@media (max-width: 800px)
{
    .yp_container1
    {
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
        max-width:100%;
        margin:3em;
    }   
    .yp_container1 .yp_box1
    {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}
/*.yp_benefit_head{
    text-align: center;
}*/
@media (max-width: 700px)
{
    .yp_container1
    {
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
        max-width:100%;
        margin:3em;
    }   
    .yp_container1 .yp_box1
    {
        grid-column: unset !important;
        grid-row: unset !important;
    }
    .yp_grid h1{
        text-align: center;
        font-size:8vw;
        background: linear-gradient(330deg,  #642b73,#bd3f32,#642b73,#bd3f32);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family:sans-serif;
        padding-top:5%;
        
     }

}
@media (max-width: 600px)
{
    .yp_container1
    {
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
        max-width:100%;
        margin:3em;
    }   
    .yp_container1 .yp_box1
    {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}
