.yp_event
{    
    text-align:center;
    padding-top: 5%;
}
.yp_event-button
{
    background-color: #000080; /* For browsers that do not support gradients */
    background-image: linear-gradient(to top right, #b91372  12%, #000080);
    border: 1px solid black;
    color: white;
    padding: 1px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    width:150px;
    height:40px;
}