

.yp_start1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  margin:2%;
  height: 100%;
  overflow: hidden;
}
figure.yp_snip {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  font-family: arial;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 20px;
  min-width: 150px;
  max-width: 250px;
  width: 100%;
  text-align: center;
}

figure.yp_snip * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

figure.yp_snip:before,
figure.yp_snip:after {
  position: absolute;
  width: 100%;
  background: #000000;
  height: 0px;
  display: block;
  content: '';
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

figure.yp_snip:before {
  top: 0;
}

figure.yp_snip:after {
  bottom: 0;
}

figure.yp_snip img {
  max-width: 100%;
  margin-bottom: -5px;
}

figure.yp_snip figcaption {
  position: relative;
  background: #ffffff;
}

figure.yp_snip h3,
figure.yp_snip p {
  margin: 0;
  display: inline-block;
  width: 100%;
}

figure.yp_snip h3 {
  width: 70%;
  padding: 12px 15px;
  background: #333333;
  text-transform: uppercase;   
  transform: translateY(-50%) rotate(0deg) scale(1);
  font-size:20px;
}

figure.yp_snip p {
  font-size: 0.9em;
  font-weight: 500;
  background: #ffffff;
  color: #4d4d4d;
  padding: 10px 40px 40px;
}

figure.yp_snip a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}

figure.yp_snip.blue h3,
figure.yp_snip.blue:before,
figure.yp_snip.blue:after {
background: linear-gradient(to top right, #b91372, #000080);
}

figure.yp_snip.red h3,
figure.yp_snip.red:before,
figure.yp_snip.red:after {
  background: linear-gradient(to top right, #642b73,#bd3f32);
}



figure.yp_snip:hover figcaption h3,
figure.yp_snip.hover figcaption h3 {   
  transform: translateY(-50%) rotate(-8deg) scale(1.1);
}

figure.yp_snip:hover:before,
figure.yp_snip.hover:before,
figure.yp_snip:hover:after,
figure.yp_snip.hover:after {
  height: 10px;
}

.yp_start1 img{
  width:50%;
  height:20%;
}

.yp_faculty h1{
  text-align:center;
  font-size:4vw;
  background: linear-gradient(330deg,  #642b73,#bd3f32,#642b73,#bd3f32);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family:sans-serif;
  padding-top:2%;
}
@media(max-width:800px){
  .faculty h1{
    text-align:center;
    font-size:8vw;
    background: linear-gradient(330deg,  #642b73,#bd3f32,#642b73,#bd3f32);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family:sans-serif;
    padding-top:5%;
    
 }
}
