.yp_navbar{
    display: inline-bloack;
    max-width: 100%;
}


.yp_navbar img{
    width: 140px;
    height: 80px;
    position: relative;
    top: 0px;
    left: 0px;      
}
 
.yp_navbar1{
    float: right;
    display: block;
    color: #666;
    text-decoration: none;
    text-align: center;
    margin: 30px 16px;
    font-size: 20px;
}

.yp_navbar1:hover{
    background: #b91372; 
    background: -moz-linear-gradient(45deg, #b91372 0%, #000080 25%, #000080 50%, #000080 75%, #000080 100%); 
    background: -webkit-linear-gradient(45deg, #b91372 0%,#000080 25%,#000080 50%,#000080 75%,#000080 100%); 
    background: linear-gradient(45deg, #b91372 0%,#b91372 25%,#000080 50%,#000080 75%,#000080 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-background-clip: text;
    background-clip: text;
    cursor: pointer;
}

.yp_icon{
    display: none;
}
.is-active{
    color: #b91372;
    font-weight: 500;
}

.yp_bar{
    display: none;
    margin: 30px;
    cursor: pointer;
}

.yp_bar1, .yp_bar2, .yp_bar3 {
    width: 35px;
    height: 5px;
    background-color: #666;
    margin: 6px 0;
    transition: 0.4s;
}

@media (max-width:600px){
    .yp_navbar1{
        display: none;
    }
    .yp_bar{
        display: block;
        float: right;
    }
    .yp_navbar2{
        position: relative;
    }
    .yp_bar{
        position: absolute;
        right: 0;
        top: 0;
    }
    .yp_navbar2 .yp_navbar1{
        float: none;
        display: block;
        text-align: left;
    }
}
