.yp_form{
    max-width: 700px;
    width: 100%;
    background: rgba(175, 202, 224, 0.808);
    margin: 20px auto;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
    padding: 30px;
    font-size: 15px;
    font-weight: 200px;
    background-color:  rgba(175, 202, 224, 0.801) ;
    border-radius: 10px;
   }
  
   input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    margin-left:0px;
    border: none;
    border-radius: 6px;
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
   }
  
  input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 6px;
    border: none;
  
    background-color:  white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 6px;
    border: none;
  
    background-color:  white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  input[type=tel] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-radius: 6px;
    background-color:  white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-radius: 6px;
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
 
  input[type=Join] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 6px;
    border: none;
  
    background-color:  white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  input[type=submit] {
    background-color:  white;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
  
    border-radius: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 22px;
  }
.submit-button {
    background-color: white;
    border: none;
    align-content: center;
    color: black;
    padding: 10px 20px;
    text-align: center;
  
    margin: 4px 2px;
    border-radius: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40%;
  }
  
 
 
  

  form label{
      color: black;
  }
  form ::placeholder{
            color:black;
 
   }
          button {
            background-color:  white;
            border: none;
            align-content: center;
            
            padding: 10px 20px;
            text-align: center;
            border-radius: 10px;
            margin: 4px 2px;
            border-radius: 16px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40%;
          }


















