.yp_co-ordinator .content{
  display: flex;
  width: 100%;
  height: 550px;
  padding: 0px 10px 20px 20px;
  background-color: rgba(197, 196, 196, 0.856);
}

.yp_co-ordinator .content .yp_ul{
  position: relative;
  width: 900px;
  margin: 30px auto 0;
  padding: 10px 10px 10px 10px;
  box-sizing: border-box;
  background:linear-gradient(to bottom right,#bd3f32,#642b73) ;
  box-shadow: inset 0 0 35px wheat;
  border-radius: 5px;
  overflow: hidden;
}

.yp_co-ordinator .content .yp_ul .yp_li{
  display: flex;
  background-color:  linear-gradient(to bottom right,#bd3f32,#642b73) ;
  padding: 10px 5px;
  color: white;
  margin: 10px 0;
  transition: 0.5s;
}

.yp_co-ordinator .content .yp_ul .yp_li:nth-child(1)
{
background-color: linear-gradient(to bottom right,#bd3f32,#642b73);
}
.yp_co-ordinator .content .yp_ul .yp_li:nth-child(2)
{
background-color: linear-gradient(to bottom right,#bd3f32,#642b73);
}
.yp_co-ordinator .content .yp_ul .yp_li:nth-child(3)
{
background-color:  linear-gradient(to bottom right,#bd3f32,#642b73);
}
.yp_co-ordinator .content .yp_ul .yp_li:nth-child(4)
{
background-color:  linear-gradient(to bottom right,#bd3f32,#642b73);
}
.yp_co-ordinator .content .yp_ul .yp_li:nth-child(5)
{
background-color:  linear-gradient(to bottom right,#bd3f32,#642b73);
}
.yp_co-ordinator .content .yp_ul .yp_li:nth-child(6)
{
background-color:  linear-gradient(to bottom right,#bd3f32,#642b73);
}
.yp_co-ordinator .content .yp_ul .yp_li:nth-child(7)
{
background-color:  linear-gradient(to bottom right,#bd3f32,#642b73);
}
.yp_co-ordinator .content .yp_ul .yp_li:nth-child(8)
{
background-color:  linear-gradient(to bottom right,#bd3f32,#642b73);
}
.yp_co-ordinator .content .yp_ul .yp_li:nth-child(9)
{
background-color:  linear-gradient(to bottom right,#bd3f32,#642b73);
}
.yp_co-ordinator .content .yp_ul .yp_li span:nth-child(1){
  width: 200px;
  text-align: center;
}
.yp_co-ordinator .content .yp_ul .yp_li span:nth-child(2){
  width: 400px;
}
 .yp_co-ordinator .content .yp_ul .yp_li span:nth-child(3){
  width: 200px;
}

.yp_co-ordinator .content .yp_ul .yp_li:hover{
  transform:scale(1.06);
  background: linear-gradient(to bottom right,#bd3f32,#642b73);
}

.yp_co-ordinator h1{
  text-align:center;
  font-size:4vw;
  background: linear-gradient(330deg,  #642b73,#bd3f32,#642b73,#bd3f32);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family:sans-serif;
  padding-top:2%;
}

@media(max-width:800px){
  .yp_co-ordinator h1{
    text-align:center;
    font-size:8vw;
    background: linear-gradient(330deg,  #642b73,#bd3f32,#642b73,#bd3f32);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family:sans-serif;
    padding-top:5%;   
  }
}